127.0.0.1 - - [28/Nov/2024:10:38:48 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:39:14 +0530] "GET /Web_App/greet HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:39:14 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:39:26 +0530] "GET /Web_App/greet HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:39:39 +0530] "GET /Web_App/greet HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:39:41 +0530] "GET /Web_App/greet HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:40:16 +0530] "GET /Web_App/greet HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:40:17 +0530] "GET /Web_App/greet HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [28/Nov/2024:10:40:18 +0530] "GET /Web_App/greet HTTP/1.1" 200 47
