<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description>Demonstrating a simple servlet</description>
    <display-name>myGreetingServlet</display-name>
    <servlet-name>myGreetingServlet</servlet-name>
    <servlet-class>example.servlet.GreetingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myGreetingServlet</servlet-name>
    <url-pattern>/greet</url-pattern>
  </servlet-mapping>
  <display-name>Web_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HitCounterServlet</display-name>
    <servlet-name>HitCounterServlet</servlet-name>
    <servlet-class>example.servlet.HitCounterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HitCounterServlet</servlet-name>
    <url-pattern>/HitCounterServlet</url-pattern>
  </servlet-mapping>
</web-app>